# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* wdatt : Where Angels dare to tread
*         A mobile app written in C# with a SQLite database
*         Developed initially for Android and uses TTS (Text-To-Speech) and hopefully soon STT (Speech-To-Text).
*         I chose bitbucket over github because private repos are free for me on bitbucket but $7 a month on github.
*         I run on Visual Studio Community 2015 Update 1 and Xamarin 4.1.1.1
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact